<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/mainpage"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="end"
        android:layout_marginEnd="30dp"
        android:lineHeight="55.73px"
        android:text="@string/settings"
        android:textFontWeight="400"
        android:textSize="48sp"
        android:shadowColor="#286779"
        android:shadowDx="0"
        android:shadowDy="10"
        android:shadowRadius="1"/>

    <TextView
        android:id="@+id/gameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="10dp"
        android:lineHeight="111.46dp"
        android:layout_gravity="end"
        android:shadowColor="#286779"
        android:shadowDx="0"
        android:shadowDy="10"
        android:shadowRadius="1"
        android:text="@string/game"
        android:textFontWeight="400"
        android:textSize="96sp" />

</FrameLayout>